<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="semantic/dist/semantic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style type="text/css">

  #foo1 {
    position: fixed;
    bottom: 0;
    right: 0;
    color:orange;
    font-weight: bolder;
    background-color: black;
    padding-right: 15px;
  }
  #foo2 {
    position: fixed;
    bottom: 0;
    right: 0;
    color:green;
    padding-bottom: 20px;
    font-weight: bold;
  }

  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  table td {
    font-weight: bold;
    color:#0C0301;
  }
  </style>


  <title>Visualize Blockchain| SmartBox</title>


</head>
<body >
  <div class="ui fixed menu">
    <div class="ui container">
      <a href="index.html" class="header item">
        <img class="logo" src="assets/FI.png">
        SmartBox
      </a>

      <a href="view1.html" class="item">View Box</a>
      <a href="manage.html" class="item">Manage Box</a>
      <a href="manage_advanced.html" class="item">Add Tools</a>
      <a href="index1.html" class="item">Buy Tools</a>
      <a href="Transaction.html" class="item">Visualize Blockchain</a>
    </div>
  </div>
  <canvas id="viewport" width="1600" height="900"></canvas>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

  <script src="visualize/lib/arbor.js"></script>
  <script src="assets/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="assets/sweetalert/dist/sweetalert.css">
  <script src="visualize/lib/arbor-tween.js"></script>
  <script src="./app.js"></script>
  <style type="text/css">
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  canvas { width: 100%; height: 100%; }
  </style>

  <div id="foo1">&nbsp;Internal Transactions </div>
  <div id="foo2">SmartBox Transactions </div>
  <script src="visualize/docs/my-project/main.js"></script>



</body>
</html>
