<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartBox</title>
  <link href="css/semantic.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  .hidden.menu {
    display: none;
  }
  html {
    height: 100%
  }

  .masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
    background-image: url('assets/bg_new.PNG') !important;
    background-position: bottom center;
    background-size: 100% 100%;
    background-attachment: scroll;
    background-repeat: no-repeat;
  }
  .masthead .logo.item img {
    margin-right: 1em;
  }
  .masthead .ui.menu .ui.button {
    margin-left: 0.5em;
  }
  .masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
  }
  .masthead h2 {
    font-size: 1.7em;
  }

  .ui.vertical.stripe {
    padding: 8em 0em;
  }
  .ui.vertical.stripe h3 {
    font-size: 2em;
  }
  .ui.vertical.stripe .button + h3,
  .ui.vertical.stripe p + h3 {
    margin-top: 3em;
  }
  .ui.vertical.stripe .floated.image {
    clear: both;
  }
  .ui.vertical.stripe p {
    font-size: 1.33em;
  }
  .ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
  }

  .quote.stripe.segment {
    padding: 0em;
  }
  .quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .footer.segment {
    padding: 5em 0em;
  }

  .secondary.pointing.menu .toc.item {
    display: none;
  }

  @media only screen and (max-width: 700px) {
    .ui.fixed.menu {
      display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
      display: none;
    }
    .secondary.pointing.menu .toc.item {
      display: block;
    }
    .masthead.segment {
      min-height: 350px;
    }
    .masthead h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    .masthead h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
  }


  </style>

</head>
<body class="page page-default">


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">

      </div>

      <div class="ui text container">

        <h1 class="ui huge teal header">
          <br><br>
        </h1>
        <div class="ui divider hidden"></div>


        <a href="view1.html" class="ui animated fade huge green button" tabindex="0">
          <div class="visible content">Start Right Away</div>
          <div class="hidden content">
            Just a few clicks
          </div>
        </a>

      </div>

    </div>

    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>“A craftmen's smart box” </h3>
          </div>
          <div class="column">
            <h3>“Ethereum smart contracts” </h3>
          </div>
        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Details</h4>
            <div class="ui inverted link list">
              <span class="item">Blockchain Based</span>
              <span class="item">Ethereum Smart Contract</span>
              <span class="item">SmartBox</span>
              <span class="item">Group2</span>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Keywords</h4>
            <div class="ui inverted link list">
              <span class="item">Fraunhofer</span>
              <span class="item">Sankt-Augustin</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
